# House of Naqash — static site
Options -Indexes
DirectoryIndex index.html

<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/css application/javascript application/json image/svg+xml
</IfModule>

# HTML pages and the product catalogue must never be served stale —
# the catalogue is edited live through admin.php.
<IfModule mod_headers.c>
  <FilesMatch "\.(html|json)$">
    Header set Cache-Control "no-cache, must-revalidate, max-age=0"
  </FilesMatch>
  # css/js are referenced with content-hashed ?v= URLs, safe to cache long
  <FilesMatch "\.(css|js)$">
    Header set Cache-Control "public, max-age=2592000"
  </FilesMatch>
  <FilesMatch "\.(jpe?g|png|webp)$">
    Header set Cache-Control "public, max-age=2592000"
  </FilesMatch>
</IfModule>
